{
    "float": [
        {
            "class": "1Password"
        },
        {
            "class": "Emulator",
            "title": "Android Emulator - Medium_Phone_API_36:5554"
        },
        {
            "class": "it.mijorus.smile",
            "title": "Smile"
        },
        {
            "class": "Ulauncher"
        }
    ],
    "skiptaskbarhidden": [],
    "log_on_focus": false
}
