// https://zed.dev/docs/configuring-zed
{
	"on_last_window_closed": "quit_app",
	"when_closing_with_no_tabs": "keep_window_open",
	"show_edit_predictions": true,
	"features": {
		"edit_prediction_provider": "zed"
	},
	"agent": {
		"play_sound_when_agent_done": true,
		"default_profile": "write",
		"enabled": true,
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4-thinking"
		}
	},
	"language_models": {
		"openai_compatible": {
			"wai": {
				"api_url": "https://ai.willow.sh/v1",
				"available_models": [
					{
						"name": "gpt-oss-120b",
						"max_tokens": 131072,
						"max_output_tokens": 131072,
						"max_completion_tokens": 131072,
						"capabilities": {
							"tools": true,
							"images": false,
							"parallel_tool_calls": false,
							"prompt_cache_key": false
						}
					}
				]
			}
		}
	},
	"context_servers": {
		"tmcp-web": {
   "settings": {},
			"enabled": true,
			"url": "https://tmcp-web.willowdev.workers.dev/mcp"
		}
	},
	"collaboration_panel": {
		"dock": "right",
		"button": false
	},
	"use_smartcase_search": true,
	"search": {
		"button": false
	},
	"project_panel": {
		"hide_root": false,
		"git_status": true,
		"file_icons": true,
		"dock": "right",
		"indent_size": 16,
		"entry_spacing": "standard"
	},
	"git_panel": {
		"dock": "right"
	},
	"outline_panel": {
		"dock": "right",
		"button": false
	},
	"notification_panel": {
		"dock": null
	},
	"ui_font_size": 16,
	"buffer_font_size": 14,
	"theme": "Serendipity Sunset V1",
	"icon_theme": "Catppuccin Mocha",
	"buffer_font_family": "Comic Mono",
	"preferred_line_length": 90,
	"auto_update": false,
	"tab_size": 4,
	"terminal": {
		"font_family": "Comic Mono",
		"font_size": 14,
		"cursor_shape": "bar",
		"blinking": "on",
		"toolbar": {
			"breadcrumbs": false
		}
	},
	"restore_on_startup": "last_workspace",
	"auto_install_extensions": {
		"catppuccin-icons": true,
		"docker-compose": true,
		"dockerfile": true,
		"svelte": true,
		"svelte-mcp": true,
		"deno": true,
		"html": true,
		"scss": true,
		"sql": true,
		"toml": true,
		"biome": true,
		"astro": true,
		"basher": true,
		"just-ls": true
	},
	"minimap": {
		"show": "never"
	},
	"toolbar": {
		"agent_review": true,
		"code_actions": true
	},
	"tabs": {
		"file_icons": true,
		"git_status": true,
		"show_diagnostics": "all"
	},
	"file_types": {
		"JSON": ["prettierrc"]
	},
	"journal": {
		"hour_format": "hour24"
	},
	"languages": {
		"Go": {
			"formatter": "language_server"
		}
	},
	"format_on_save": "on",
	"prettier": {
		"allowed": true,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"semi": true,
		"useTabs": true,
		"tabWidth": 4,
		"svelteAllowShorthand": true,
		"svelteIndentScriptAndStyle": true
	},
	"diagnostics": {
		"button": true,
		"include_warnings": true,
		"inline": {
			"enabled": true
		}
	},
	"git": {
		"inline_blame": {
			"show_commit_summary": true,
			"enabled": true
		}
	},
	"calls": {
		"mute_on_join": true,
		"share_on_join": false
	},
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": true
			}
		}
	},
	"ssh_connections": [
		{
			"host": "whale",
			"projects": [
				{
					"paths": ["/home/willow"]
				}
			]
		},
		{
			"host": "sauron",
			"projects": [
				{
					"paths": ["/home/ghost"]
				}
			]
		}
	]
}
